<!DOCTYPE html>

<html>

    <head>
        <title>CSCE 190: Joshua Kimberly</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="banner">
            <h1>Go Gamecocks!</h1>
        </div>
        <div class="about">
            <h2>About</h2>
            <hr>
            <h1>Joshua Kimberly</h1>
            <h3><i>Mission Statement</i></h3>
            <div>
                <p>Working closely with a team of developers to deliver immersive storytelling, innovative design, and intricate programming that brings a game to life.</p>
            </div>
            <h3><i>Valued Efforts</i></h3>
            <div>
                <ul>
                    <li>Creating Video Games</li>
                    <li>Creating Stories/Characters</li>
                    <li>Designing Video Game Mechanics</li>
                    <li>Programming</li>
                </ul>
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
        </div>
        <div class="projects">
            <h2>Projects</h2>
        </div>
        <div class="contact">
            <h2>Contact</h2>
        </div>
    </body>

</html>